<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#buttonPressed" prefHeight="450.0" prefWidth="650.0" style="-fx-background-color: #faf8ee;" stylesheets="@verify.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.auth.loginController">
   <children>
      <ImageView cache="true" cacheHint="QUALITY" depthTest="ENABLE" fitHeight="406.0" fitWidth="328.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@p2.gif" />
         </image>
      </ImageView>
      <AnchorPane layoutX="325.0" prefHeight="450.0" prefWidth="328.0" styleClass="panel">
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.2947368323802948" green="0.290370374917984" blue="0.290370374917984" />
               </color>
            </DropShadow>
         </effect>
         <children>
            <TextField fx:id="login" layoutX="63.0" layoutY="133.0" prefHeight="38.0" prefWidth="204.0" promptText="Login" styleClass="fields" text="awiech">
               <font>
                  <Font size="16.0" />
               </font></TextField>
            <PasswordField fx:id="haslo" layoutX="63.0" layoutY="194.0" prefHeight="38.0" prefWidth="204.0" promptText="Hasło" styleClass="fields" text="awiech">
               <font>
                  <Font size="16.0" />
               </font></PasswordField>
            <Button fx:id="submit" contentDisplay="BOTTOM" ellipsisString="  " layoutX="63.0" layoutY="313.0" mnemonicParsing="false" onMouseClicked="#onsubmit" prefHeight="38.0" prefWidth="204.0" text="Logowanie" textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS">
               <font>
                  <Font size="16.0" />
               </font></Button>
            <ImageView fx:id="strzalkabutton" accessibleRole="BUTTON" fitHeight="20.0" fitWidth="25.0" layoutX="238.0" layoutY="322.0" onMouseClicked="#onsubmit" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../res/icons/light/login.png" />
               </image>
            </ImageView>
            <Text fx:id="switchtoregister" fill="#faf8ee" fontSmoothingType="LCD" layoutX="1.0" layoutY="386.0" onMouseClicked="#onregisterclicked" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="clickable_text" text="Nie posiadasz konta? Zarejestruj się" textAlignment="CENTER" underline="true" wrappingWidth="328.0">
               <font>
                  <Font size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Text>
            <ImageView fx:id="closebutton" fitHeight="26.0" fitWidth="25.0" layoutX="289.0" layoutY="15.0" onMouseClicked="#onclosewindow" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../res/icons/light/close.png" />
               </image>
            </ImageView>
            <ImageView fx:id="minimizebutton" fitHeight="25.0" fitWidth="25.0" layoutX="248.0" layoutY="15.0" onMouseClicked="#onminimalizewindow" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 180;">
               <image>
                  <Image url="@../res/icons/light/remove.png" />
               </image>
            </ImageView>
            <Label fx:id="error" alignment="CENTER" layoutX="14.0" layoutY="266.0" opacity="0.0" prefHeight="26.0" prefWidth="304.0" styleClass="info" text="   Błąd uwierzytelniania   " textFill="#f2f2f2">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="zalogujsietext" alignment="CENTER" layoutX="2.0" layoutY="66.0" mnemonicParsing="true" prefHeight="26.0" prefWidth="328.0" styleClass="h1" text="Zaloguj się" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
