<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="776.0" prefWidth="1370.0" stylesheets="@home.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.home.homecontroller">
   <columnConstraints>
      <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" percentWidth="20.0" />
      <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" percentWidth="80.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="1.7976931348623157E308" percentHeight="8.0" valignment="TOP" vgrow="ALWAYS" />
      <RowConstraints maxHeight="1.7976931348623157E308" percentHeight="92.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <AnchorPane cache="true" cacheHint="QUALITY" maxHeight="900.0" maxWidth="1097.0" onMouseExited="#searchbar_exited" onMouseMoved="#searchbar_exited" onMouseReleased="#searchbar_exited" prefHeight="704.0" prefWidth="1056.0" styleClass="main_area" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <GridPane layoutX="10.0" layoutY="32.0" prefHeight="310.0" prefWidth="1078.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" />
                <ColumnConstraints hgrow="SOMETIMES" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="155.0" prefHeight="155.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="155.0" prefHeight="155.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fx:id="image_a1" fitHeight="308.0" fitWidth="622.0" pickOnBounds="true" preserveRatio="true" styleClass="banners" GridPane.halignment="RIGHT" GridPane.rowSpan="2">
                     <image>
                        <Image url="@a1.png" />
                     </image>
                     <GridPane.margin>
                        <Insets right="30.0" />
                     </GridPane.margin>
                  </ImageView>
                  <ImageView fx:id="image_b1" fitHeight="148.0" fitWidth="308.0" pickOnBounds="true" preserveRatio="true" styleClass="banners" GridPane.columnIndex="1" GridPane.halignment="LEFT">
                     <image>
                        <Image url="@b1.png" />
                     </image>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </ImageView>
                  <ImageView fx:id="image_b2" fitHeight="152.0" fitWidth="299.0" pickOnBounds="true" preserveRatio="true" styleClass="banners" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1">
                     <image>
                        <Image url="@b2.png" />
                     </image>
                  </ImageView>
               </children>
            </GridPane>
            <AnchorPane layoutX="1.0" layoutY="364.0" maxWidth="500.0" prefWidth="500.0">
               <children>
                  <Label fx:id="biblioteka_title" alignment="CENTER" contentDisplay="TOP" layoutX="6.0" layoutY="14.0" prefHeight="40.0" prefWidth="1082.0" text="Witaj w bibliotece im. Adama Mickiewicza" />
                  <ImageView fx:id="biblioteka_photo" fitHeight="250.0" fitWidth="356.0" layoutX="724.0" layoutY="58.0" pickOnBounds="true">
                     <image>
                        <Image url="@biblioteka.jpg" />
                     </image>
                  </ImageView>
                  <Text fx:id="biblioteka_desc" layoutX="63.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Biblioteka Główna im. Adama Mickiewicza to miejsce, gdzie każdy miłośnik książek znajdzie coś dla siebie. Dysponujemy ponad 50 000 książek i czasopism, w tym najnowsze bestsellery, literaturę faktu, naukową i popularnonaukową. Nasze zbiory są systematycznie aktualizowane, tak aby nasi klienci mieli dostęp do najnowszych publikacji. W naszej czytelni oferujemy wygodne miejsca do nauki i pracy, a także komputery z dostępem do internetu i programów biurowych. Dla osób z niepełnosprawnościami przygotowaliśmy udogodnienia takie jak winda, toalety przystosowane do potrzeb osób niepełnosprawnych oraz wózek inwalidzki. Zapraszamy serdecznie do Biblioteki Głównej im. Adama Mickiewicza, gdzie nauka i przyjemność spotykają się w jednym miejscu!" wrappingWidth="605.3333435058594">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Separator layoutX="51.0" layoutY="11.0" prefWidth="1000.0" style="-fx-background-color: #aaaaaa;" />
               </children>
            </AnchorPane>
         </children></AnchorPane>
      <HBox styleClass="menu_up" GridPane.columnIndex="1">
         <children>
            <TextField fx:id="searchbar" cache="true" pickOnBounds="false" prefHeight="49.0" prefWidth="563.0" promptText="Wolne wyszukiwanie" styleClass="search_field">
               <font>
                  <Font size="22.0" />
               </font>
               <HBox.margin>
                  <Insets left="30.0" right="15.0" top="5.0" />
               </HBox.margin>
            </TextField>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../res/icons/dark/search.png" />
               </image>
               <HBox.margin>
                  <Insets right="10.0" top="13.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fx:id="avatar" fitHeight="62.0" fitWidth="62.0" pickOnBounds="true">
               <image>
                  <Image url="@../res/icons/dark/avatar.png" />
               </image>
               <HBox.margin>
                  <Insets left="20.0" right="10.0" />
               </HBox.margin>
            </ImageView>
            <Label fx:id="nametag" cache="true" prefHeight="32.0" prefWidth="215.0" text="Imie Nazwisko" textFill="#0a0813">
               <font>
                  <Font size="22.0" />
               </font>
               <HBox.margin>
                  <Insets top="15.0" />
               </HBox.margin>
            </Label>
            <ImageView fx:id="logout" fitHeight="40.0" fitWidth="63.0" onMouseClicked="#logout_perform" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../res/icons/dark/logout.png" />
               </image>
               <HBox.margin>
                  <Insets top="13.0" />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
      <VBox cache="true" cacheHint="QUALITY" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="714.0" prefWidth="261.0" spacing="15.0" styleClass="menu_left" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
         <children>
            <Label fx:id="labelglowna" onMouseClicked="#glowna_clicked" prefHeight="50.0" prefWidth="267.0" styleClass="font_menu_left" text="Strona główna" textFill="#f6f2df">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin></Label>
            <Separator prefWidth="200.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets right="10.0" />
               </VBox.margin>
            </Separator>
            <Label fx:id="labelkatalog" onMouseClicked="#katalog_clicked" prefHeight="50.0" prefWidth="266.0" styleClass="font_menu_left" text="Katalog książek" textFill="#f6f2df" />
            <Label fx:id="labelkategorie" onMouseClicked="#kategorie_clicked" prefHeight="50.0" prefWidth="264.0" styleClass="font_menu_left" text="Kategorie" textFill="#f6f2df" />
            <Label fx:id="labelnowosci" prefHeight="50.0" prefWidth="266.0" styleClass="font_menu_left" text="Nowości" textFill="#f6f2df" />
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets right="10.0" />
               </VBox.margin>
            </Separator>
            <Label fx:id="labelwypozyczenia" prefHeight="50.0" prefWidth="267.0" styleClass="font_menu_left" text="Twoje wypożyczenia" textFill="#f6f2df" />
            <Label fx:id="labelrezerwacje" prefHeight="50.0" prefWidth="266.0" styleClass="font_menu_left" text="Twoje rezerwacje" textFill="#f6f2df" />
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets right="10.0" />
               </VBox.margin>
            </Separator>
            <Label fx:id="labelbiblioteka" prefHeight="50.0" prefWidth="276.0" styleClass="font_menu_left" text="Twoja biblioteka" textFill="#f6f2df" />
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets right="10.0" />
               </VBox.margin>
            </Separator>
            <Label fx:id="labelkontakt" onMouseClicked="#contact_clicked" prefHeight="50.0" prefWidth="255.0" styleClass="font_menu_left" text="Kontakt" textFill="#f6f2df">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin></Label>
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
      </VBox>
      <AnchorPane prefHeight="47.0" prefWidth="274.0" styleClass="menu_up">
         <children>
            <ImageView cacheHint="QUALITY" depthTest="DISABLE" fitHeight="57.0" fitWidth="247.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="20.0">
               <image>
                  <Image url="@../res/logo/Lectorium_full_logo.png" />
               </image>
            </ImageView>
         </children>
         <effect>
            <DropShadow height="35.57" radius="8.3925" width="0.0" />
         </effect>
      </AnchorPane>
   </children>
</GridPane>
