<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="776.0" prefWidth="1370.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.home.katalog_itemcontroller">
    <columnConstraints>
        <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" percentWidth="20.0" />
        <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" percentWidth="80.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="1.7976931348623157E308" percentHeight="8.0" valignment="TOP" vgrow="ALWAYS" />
        <RowConstraints maxHeight="1.7976931348623157E308" percentHeight="92.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <AnchorPane fx:id="anchor" cache="true" cacheHint="QUALITY" prefHeight="715.0" prefWidth="1097.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <Label fx:id="background_tytul" alignment="CENTER_RIGHT" contentDisplay="RIGHT" ellipsisString="" layoutX="550.0" opacity="0.1" prefHeight="336.0" prefWidth="642.0" text="Tytuł" textAlignment="RIGHT">
               <font>
                  <Font name="Book Antiqua" size="260.0" />
               </font>
            </Label>
            <HBox layoutX="52.0" layoutY="31.0" prefHeight="383.0" prefWidth="1043.0">
               <children>
                  <ImageView fitHeight="48.0" fitWidth="48.0" onMouseClicked="#katalog_clicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../res/icons/dark/left.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="cover_book" fitHeight="383.0" fitWidth="320.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Brakokładki.jpg" />
                     </image>
                     <HBox.margin>
                        <Insets right="50.0" />
                     </HBox.margin>
                  </ImageView>
                  <VBox prefHeight="366.0" prefWidth="521.0" spacing="20.0">
                     <children>
                        <Label fx:id="title_book" text="Tytuł książki">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin></Label>
                        <Label fx:id="author_book" text="Autor książki (clickable)">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin></Label>
                        <Label fx:id="year_book" text="Rok wydania,wydanie">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin></Label>
                        <Label fx:id="isbn_book" text="ISBN">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin></Label>
                        <Label fx:id="publisher_book" text="Wydawnictwo (clickable)" />
                     </children>
                  </VBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <AnchorPane fx:id="anchortable" layoutX="1.0" layoutY="431.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="279.0" prefWidth="1094.0" />
         </children></AnchorPane>
        <VBox fx:id="menubox" cache="true" cacheHint="QUALITY" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="714.0" prefWidth="261.0" spacing="15.0" styleClass="menu_left" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
            <children>
                <Label fx:id="labelglowna" onMouseClicked="#glowna_clicked" prefHeight="50.0" prefWidth="267.0" styleClass="font_menu_left" text="Strona główna" textFill="#f6f2df">
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin></Label>
                <Separator prefWidth="200.0">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <VBox.margin>
                        <Insets right="10.0" />
                    </VBox.margin>
                </Separator>
                <Label fx:id="labelkatalog" onMouseClicked="#katalog_clicked" prefHeight="50.0" prefWidth="266.0" styleClass="font_menu_left" text="Katalog książek" textFill="#f6f2df" />
                <Label fx:id="labelkategorie" onMouseClicked="#kategorie_clicked" prefHeight="50.0" prefWidth="264.0" styleClass="font_menu_left" text="Kategorie" textFill="#f6f2df" />
                <Label fx:id="labelnowosci" onMouseClicked="#nowosciController_clicked" prefHeight="50.0" prefWidth="266.0" styleClass="font_menu_left" text="Nowości" textFill="#f6f2df" />
                <Separator prefWidth="200.0">
                    <VBox.margin>
                        <Insets right="10.0" />
                    </VBox.margin>
                </Separator>
                <Label fx:id="labelwypozyczenia" onMouseClicked="#yourHire_clicked" prefHeight="50.0" prefWidth="267.0" styleClass="font_menu_left" text="Twoje wypożyczenia" textFill="#f6f2df" />
                <Label fx:id="labelrezerwacje" onMouseClicked="#yourReservation_clicked" prefHeight="50.0" prefWidth="266.0" styleClass="font_menu_left" text="Twoje rezerwacje" textFill="#f6f2df" />
                <Separator prefWidth="200.0">
                    <VBox.margin>
                        <Insets right="10.0" />
                    </VBox.margin>
                </Separator>
                <Label fx:id="labelbiblioteka" onMouseClicked="#library_clicked" prefHeight="50.0" prefWidth="276.0" styleClass="font_menu_left" text="Twoja biblioteka" textFill="#f6f2df" />
                <Separator prefWidth="200.0">
                    <VBox.margin>
                        <Insets right="10.0" />
                    </VBox.margin>
                </Separator>
                <Label fx:id="labelkontakt" onMouseClicked="#contact_clicked" prefHeight="50.0" prefWidth="255.0" styleClass="font_menu_left" text="Kontakt" textFill="#f6f2df">
                    <VBox.margin>
                        <Insets bottom="20.0" />
                    </VBox.margin></Label>
            </children>
            <padding>
                <Insets left="10.0" />
            </padding>
        </VBox>
        <AnchorPane prefHeight="47.0" prefWidth="274.0" styleClass="menu_up">
            <children>
                <ImageView cacheHint="QUALITY" depthTest="DISABLE" fitHeight="57.0" fitWidth="247.0" layoutY="1.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="20.0">
                    <image>
                        <Image url="@../res/logo/Lectorium_full_logo.png" />
                    </image>
                </ImageView>
            </children>
            <effect>
                <DropShadow height="35.57" radius="8.3925" width="0.0" />
            </effect>
        </AnchorPane>
      <HBox prefHeight="100.0" prefWidth="200.0" styleClass="menu_up" GridPane.columnIndex="1">
         <children>
            <TextField fx:id="searchbar" cache="true" focusTraversable="false" pickOnBounds="false" prefHeight="49.0" prefWidth="563.0" promptText="Szukaj tytułu, autora lub kategorii..." styleClass="search_field">
               <font>
                  <Font size="22.0" />
               </font>
               <HBox.margin>
                  <Insets left="30.0" right="15.0" top="5.0" />
               </HBox.margin>
            </TextField>
            <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#search_init" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../res/icons/dark/search.png" />
               </image>
               <HBox.margin>
                  <Insets right="10.0" top="13.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fx:id="avatar" fitHeight="62.0" fitWidth="62.0" onMouseClicked="#yourProfileController_clicked" pickOnBounds="true">
               <image>
                  <Image url="@../res/icons/dark/avatar.png" />
               </image>
               <HBox.margin>
                  <Insets left="20.0" right="10.0" />
               </HBox.margin>
            </ImageView>
            <Label fx:id="nametag" cache="true" onMouseClicked="#yourProfileController_clicked" prefHeight="32.0" prefWidth="215.0" text="Imie Nazwisko" textFill="#0a0813">
               <font>
                  <Font size="22.0" />
               </font>
               <HBox.margin>
                  <Insets top="15.0" />
               </HBox.margin>
            </Label>
            <ImageView fx:id="logout" fitHeight="40.0" fitWidth="63.0" onMouseClicked="#logout_perform" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../res/icons/dark/logout.png" />
               </image>
               <HBox.margin>
                  <Insets top="13.0" />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
    </children>
   <stylesheets>
      <URL value="@home.css" />
      <URL value="@home.css" />
   </stylesheets>
</GridPane>
