<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="776.0" prefWidth="1370.0" stylesheets="@home.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.home.yourProfileController">
    <columnConstraints>
        <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" percentWidth="20.0" />
        <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" percentWidth="80.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="1.7976931348623157E308" percentHeight="8.0" valignment="TOP" vgrow="ALWAYS" />
        <RowConstraints maxHeight="1.7976931348623157E308" percentHeight="92.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <HBox styleClass="menu_up" GridPane.columnIndex="1">
            <children>
                <TextField fx:id="searchbar" cache="true" pickOnBounds="false" prefHeight="49.0" prefWidth="563.0" promptText="Wolne wyszukiwanie" styleClass="search_field">
                    <font>
                        <Font size="22.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="30.0" right="15.0" top="5.0" />
                    </HBox.margin>
                </TextField>
                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../res/icons/dark/search.png" />
                    </image>
                    <HBox.margin>
                        <Insets right="10.0" top="13.0" />
                    </HBox.margin>
                </ImageView>
                <ImageView fx:id="avatar" fitHeight="62.0" fitWidth="62.0" pickOnBounds="true">
                    <image>
                        <Image url="@../res/icons/dark/avatar.png" />
                    </image>
                    <HBox.margin>
                        <Insets left="20.0" right="10.0" />
                    </HBox.margin>
                </ImageView>
                <Label fx:id="nametag" cache="true" prefHeight="32.0" prefWidth="215.0" text="Imie Nazwisko" textFill="#0a0813">
                    <font>
                        <Font size="22.0" />
                    </font>
                    <HBox.margin>
                        <Insets top="15.0" />
                    </HBox.margin>
                </Label>
                <ImageView fx:id="logout" fitHeight="40.0" fitWidth="63.0" onMouseClicked="#logout_perform" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../res/icons/dark/logout.png" />
                    </image>
                    <HBox.margin>
                        <Insets top="13.0" />
                    </HBox.margin>
                </ImageView>
            </children>
        </HBox>
        <VBox cache="true" cacheHint="QUALITY" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="714.0" prefWidth="261.0" spacing="15.0" styleClass="menu_left" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
            <children>
                <Label fx:id="labelglowna" onMouseClicked="#glowna_clicked" prefHeight="50.0" prefWidth="267.0" styleClass="font_menu_left" text="Strona główna" textFill="#f6f2df">
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin></Label>
                <Separator prefWidth="200.0">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <VBox.margin>
                        <Insets right="10.0" />
                    </VBox.margin>
                </Separator>
                <Label fx:id="labelkatalog" onMouseClicked="#katalog_clicked" prefHeight="50.0" prefWidth="266.0" styleClass="font_menu_left" text="Katalog książek" textFill="#f6f2df" />
                <Label fx:id="labelkategorie" onMouseClicked="#kategorie_clicked" prefHeight="50.0" prefWidth="264.0" styleClass="font_menu_left" text="Kategorie" textFill="#f6f2df" />
                <Label fx:id="labelnowosci" prefHeight="50.0" prefWidth="266.0" styleClass="font_menu_left" text="Nowości" textFill="#f6f2df" />
                <Separator prefWidth="200.0">
                    <VBox.margin>
                        <Insets right="10.0" />
                    </VBox.margin>
                </Separator>
                <Label fx:id="labelwypozyczenia" onMouseClicked="#yourHire_clicked" prefHeight="50.0" prefWidth="267.0" styleClass="font_menu_left" text="Twoje wypożyczenia" textFill="#f6f2df" />
                <Label fx:id="labelrezerwacje" prefHeight="50.0" prefWidth="266.0" styleClass="font_menu_left" text="Twoje rezerwacje" textFill="#f6f2df" />
                <Separator prefWidth="200.0">
                    <VBox.margin>
                        <Insets right="10.0" />
                    </VBox.margin>
                </Separator>
                <Label fx:id="labelbiblioteka" onMouseClicked="#library_clicked" prefHeight="50.0" prefWidth="276.0" styleClass="font_menu_left" text="Twoja biblioteka" textFill="#f6f2df" />
                <Separator prefWidth="200.0">
                    <VBox.margin>
                        <Insets right="10.0" />
                    </VBox.margin>
                </Separator>
                <Label fx:id="labelkontakt" onMouseClicked="#contact_clicked" prefHeight="50.0" prefWidth="255.0" styleClass="font_menu_left" text="Kontakt" textFill="#f6f2df">
                    <VBox.margin>
                        <Insets bottom="20.0" />
                    </VBox.margin></Label>
            </children>
            <padding>
                <Insets left="10.0" />
            </padding>
        </VBox>
        <AnchorPane prefHeight="47.0" prefWidth="274.0" styleClass="menu_up">
            <children>
                <ImageView cacheHint="QUALITY" depthTest="DISABLE" fitHeight="57.0" fitWidth="247.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="20.0">
                    <image>
                        <Image url="@../res/logo/Lectorium_full_logo.png" />
                    </image>
                </ImageView>
            </children>
            <effect>
                <DropShadow height="35.57" radius="8.3925" width="0.0" />
            </effect>
        </AnchorPane>
      <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fx:id="avatar2115" fitHeight="196.0" fitWidth="230.0" pickOnBounds="true">
               <image>
                  <Image url="@../res/icons/dark/avatar.png" />
               </image>
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </ImageView>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowSpan="2">
               <children>
                  <Label fx:id="Name" prefHeight="89.0" prefWidth="185.0" text="Imie">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Label fx:id="Surname" prefHeight="80.0" prefWidth="556.0" text="Nazwisko">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Label fx:id="Login" prefHeight="67.0" prefWidth="550.0" text="Login">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1" GridPane.rowSpan="2">
               <children>
                  <Label prefHeight="70.0" prefWidth="551.0" text="Zmien login">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Label prefHeight="51.0" prefWidth="598.0" text="Zmien haslo">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Label prefHeight="43.0" prefWidth="562.0" text="Usun konto">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </GridPane>
    </children>
</GridPane>
